{
  "name": "showcaseqwc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "/bin/sh -c 'ls -la && echo \"Current directory contents:\" && if [ -d \"./public\" ] && ls ./public/*.png 1> /dev/null 2>&1; then echo \"PNG files found in ./public.\"; else echo \"No PNG files found in ./public.\"; exit 1; fi'"
  },
  "dependencies": {
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
